rnginline/test/data/testcases/include-override-indirect-combined/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <!-- This schema overrides multiple instances of start and define elements with combine. -->
    <include href="level-1-a.rng">
        <!-- override the 2 animal.element from layer 2 with these 3 -->
        <define name="animal.element" combine="choice">
            <element name="rabbit">
                <ref name="animal.attrs"/>
            </element>
        </define>
        <define name="animal.element" combine="choice">
            <element name="goat">
                <ref name="animal.attrs"/>
            </element>
        </define>
        <define name="animal.element" combine="choice">
            <element name="pig">
                <ref name="animal.attrs"/>
            </element>
        </define>
        <!-- override the 2 animal.attribute from layer 1 and 2 -->
        <define name="animal.attrs" combine="interleave">
            <optional>
                <attribute name="favourite-food">
                    <text/>
                </attribute>
            </optional>
        </define>
        <define name="animal.attrs" combine="interleave">
            <optional>
                <attribute name="birthday">
                    <text/>
                </attribute>
            </optional>
        </define>

        <!-- Override the 2 combined start rules from level 2 with one -->
        <start>
            <element name="animals">
                <zeroOrMore>
                    <ref name="animal.element"></ref>
                </zeroOrMore>
            </element>
        </start>
    </include>
</grammar>
