rnginline/test/data/testcases/overrides/included.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="included-ns" xmlns="http://relaxng.org/ns/structure/1.0">
    <define name="a">
        <element name="a-included">
            <text/>
        </element>
    </define>

    <define name="b">
        <element name="b-included">
            <text/>
        </element>
    </define>

    <define name="c">
        <element name="c-included">
            <text/>
        </element>
    </define>

    <define name="d">
        <element name="d-included">
            <text/>
        </element>
    </define>

    <div>
        <div>
            <div>
                <div>
                    <define name="e">
                        <element name="e-included">
                            <text/>
                        </element>
                    </define>
                </div>
            </div>
        </div>
    </div>
</grammar>
